<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/Cookies.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/account.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
</head>
<body>
    <header id="navbar"></header>
    
    <div class="container">
        <div class="box">
            <div class="column-action">
                <h5 class="title"><i class="fas fa-user-circle fa-lg" style="color: #6e44ff"></i>Profil</h5>
                <button class="primary-button" id="password-change-button">Passwort ändern</button>
                <button class="primary-button" id="document-change-button">Nachweis aktualisieren</button>
                <button class="primary-button" id="contract-delete-button">Vertretung löschen</button>
                <button id="logout-button">Ausloggen</button>
            </div>

            <div class="separator"></div>

            <div class="column-data">
                <h2 id="user">Kristof Pehlken</h2>
                <p id="creation-date">Erstellt am 12.04.2020</p>

                <div class="scores">
                    <div class="created-score score">
                        <div class="indicator"><p>8</p></div>
                        <p class="text-score">Erstellte Vertretungen</p>
                    </div>
                    <div class="handled-score score">
                        <div class="indicator"><p>12</p></div>
                        <p class="text-score">Erledigte Vertretungen</p>
                    </div>
                    <div class="active-score score">
                        <div class="indicator"><p>2</p></div>
                        <p class="text-score">Ihre aktiven Vertretungen</p>
                    </div>
                </div>

                <div class="pairs">
                    <p class="key-pair">Status: </p><p id="value-pair"></p>
                    <p class="key-pair">Email: </p><p id="value-pair"></p>
                    <p class="key-pair">Passwort: </p><p id="value-pair"></p>
                    <p class="key-pair">Vorname: </p><p id="value-pair"></p>
                    <p class="key-pair">Nachname: </p><p id="value-pair"></p>
                    <p class="key-pair">Nachweis: </p><p id="value-pair"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/InterfaceComponents.js"></script>
    <script src="../js/Account.js"></script>
</body>
</html>