<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/Cookies.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verfügbare Vertretungen - Organize</title>
    <link rel="stylesheet" href="../styles/contractStyle.css">
    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar"></header>
    
    <div class="topDiv">
        <input type="text" class="search-input" placeholder="Suche...">
        <button class="search-button">Suchen!</button>
    </div>
    <div class="contract-container" id="contract-div"></div>

    <!--<div class="modal-info">
        <span class="contract-title"></span>
        <div id="close-button"><i class="fas fa-times"></i></div>
        
    </div>-->
    
    <script src="../js/InterfaceComponents.js"></script>
    <script src="../js/Contracts.js"></script>
</body>
</html>