<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/Cookies.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Organisiere Orgel Vertretungen">
    <meta name="keywords" content="HTML, CSS, JavaScript, Vertretungen, Orgel, Organisieren">
    <meta name="author" content="Kristof Pehlken">
    <title>Vertretung erstellen</title>

    <link rel="stylesheet" href="../styles/contractCreation.css">

    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>

    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar"></header>

    <div class="container">

        <div class="form">
            <div class="title-head">
                <h1 class="register-title">Erstelle eine Vertretung</h1>
                <p id="feedback" class="info-text">Um eine Vertretung zu erstellen, </br> werden folgende Information benötigt </br> um dem Vertreter möglichst gut die Anforderungen zu vermitteln</p>
            </div>

            <div class="page">
                <div class="input-container" style="position: relative;">
                    <div class="label-box"><label class="input-label" for="input-type">Wie? Art der Vertretung</label></div>
                    <button id="dropdown-btn" class="dropdown-button">Wählen Sie eine Vertretung aus <i style="color: #6e44ff;" id="arrow-icon" class="fas fa-sort-down fa-2x"></i></button>
                    <ul class="dropdown-values">
                        <li><a>Kommunion</a></li>
                        <li><a>Gottesdienst</a></li>
                        <li><a>Beerdigung</a></li>
                        <li><a>Hochzeit</a></li>
                        <li><a>Andacht</a></li>
                        <li><a>Konfirmation</a></li>
                        <li><a>Firmung</a></li>
                        <li><a>Taufe</a></li>
                        <li><a>Konzert</a></li>
                        <li><a>Andere</a></li>
                    </ul>
                </div>

                <div class="input-container">
                    <div class="label-box"><label class="input-label" for="input-place">Wo? Ort der Vertretung</label></div>
                    <input type="text" class="input-box" id="input-place" placeholder="Köln, Hamburg, ...">
                </div>
                
                <div class="input-container">
                    <div class="label-box"><label class="input-label" for="input-time">Wann? Zeit der Vertretung</label></div>
                    <input type="button" style="color: rgba(0,0,0,0.5); cursor: pointer;" value="Klicken..." class="input-box" id="input-time">
                </div>
                <div class="modal">
                    <div class="modal-content">
                        <!-- Header -->
                        <h2 class="modal-title">Zeitangabe</h2>
                        <div class="modal-close-button">
                            <i class="fas fa-times fa-2x"></i>
                        </div>
                        <!-- Content -->
                        <p id="modal-feedback" class="modal-feedback">Wählen Sie eine Uhrzeit und ein Datum aus!</p>
                        <div class="input-group">
                            <input type="time" id="time-input" min="00:00" max="24:00">
                            <input type="date" id="date-input" min="2020-01-01" max="2021-1-1" >
                        </div>

                        <button class="time-submit" id="modal-button">Bestätigen</button>
                    </div>
                </div>

            </div>
            <div class="page">
                <div class="input-container">
                    <div  class="label-box"><label class="input-label" for="input-title">Titel der Vertretung</label></div>
                    <input type="text" class="input-box" id="input-title" placeholder="Vertretung benötigt...">
                </div>

                <div class="input-container">
                    <div class="label-box"><label class="input-label" for="input-money">Bezahlung</label></div>
                    <input type="text" class="input-box" id="input-money" placeholder="30...">
                </div>
        
                <div class="input-container">
                    <div class="label-box"><label class="input-label" for="input-money">Musik</label></div>
                    <textarea cols="40" rows="5" class="input-box area" id="input-music" placeholder="Gotteslob 30..."></textarea>
                </div>
                
                <div class="input-container">
                    <div class="label-box"><label class="input-label" for="input-description">Beschreibung (optional)</label></div>
                    <textarea cols="40" rows="5" class="input-box area" placeholder="Dennoch empfohlen..." id="input-description"></textarea>  
                </div>

            </div>
            <button id="create-button" class="input-box btn"><div id="loader" class="loader">Erstellen!</div></button>
            <div class="page">
                <i class='far fa-check-circle fa-5x'></i>
                <h2 class="success">Hurra!</h2>
                <p class="text">Sie haben eine Vertretung erstellt!</br> Sie können nun fortfahren oder die Daten noch überarbeiten.</p>
                <div class="button-group">
                    <button class="input-box stroke" id="edit-button">Bearbeiten</button>
                    <button class="input-box btn" id="continue-button">Fortfahren</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/InterfaceComponents.js"></script>
    <script src="../js/Validation.js"></script>
    <script src="../js/ContractCreation.js"></script>
</body>
</html>