<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/Cookies.js"></script>
    <meta charset="UTF-8">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../styles/yourContracts.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ihre Vertretungen</title>
</head>
<body>
    <header id="navbar"></header>
    Deine Vertretungen

    <script src="../js/InterfaceComponents.js"></script>
</body>
</html>