<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organize</title>
    <!--LOADING FONT -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- LOADING JQUERY-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <!-- LOADING STYLESHEETS-->
    <link rel="stylesheet" href="./styles/startpage.css" />

    <!-- LOADING FONTAWSOME -->
    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>
</head>
<body>
    
    
    <main class="container">
        <section class="first-section">
            <nav id="navbar"></nav>
            <div class="landing">
            <div class="title">
                    <h1 class="top"><span style="color: #f5c953;">Organisiere</span> deine Vertretungen!</h1>
                    <p class="bottom">Nie wieder umständlich Vertretungen suchen</p>
            </div>

            <div class="letsgo">
                <h2 class="topic">Lege sofort los!</h2>
                <p class="manual">Einfach registrieren und in unserem Netzwerk Vertretungen finden und aufgeben.</p>
            </div>

            <div class="button-group">
                <button id="register-btn" onclick="location.href='registration.html'" class="register-button">Registrieren</button>
                <p class="text">oder</p>
                <button id="login-btn" onclick="location.href='login.html'" class="login-button">Anmelden</button>
            </div>
        </div>
        

        <div id="link1" class="features">
            <div class="section-header" style="margin-bottom: 100px;">
                <h1 class="section-topic">Was bieten wir an?</h1>
                <div class="topic-line"></div>
            </div>

            <div class="card-group">
                <div class="card">
                    <div class="icon-holder">
                        <i style="color: white;" class="fas fa-network-wired fa-3x feature-icon"></i>
                    </div>
                    <h2 class="card-title">Verbinden.</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi doloribus quibusdam expedita nesciunt consequatur delectus, voluptatum assumenda accusantium exercitationem?</p>
                </div>
    
                <div class="card">
                    <div class="icon-holder">
                        <i style="color: white;" class="fas fa-shield-alt fa-3x feature-icon"></i>
                    </div>
                    <h2 class="card-title">Sicher.</h2>
                    <p class="card-text">Benutze das einzigartige Organize netzwerk um jederzeit Vertretungen einfach und simpel zu finden.</p>
                </div>
    
                <div class="card">
                    <div class="icon-holder">
                        <div><i style="color: white;" class="fas fa-clock fa-3x feature-icon"></i></div>
                    </div>
                    <h2 class="card-title">Schnell.</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quaerat culpa enim neque cumque suscipit dolores tempore assumenda, magni, dolor ratione.</p>
                </div>
             </div>
            </div>
        </section>

        <section id="link3" class="how">
           
            <div class="section-header">
                <h1 class="section-topic" style="color: #6e44ff;">Wie funktioniert es?</h1>
                <div class="topic-line"></div>
            </div>

        <div class="content-container">
                <div class="creation-background">
                <h2 class="howto-topic">So erstellst du <span style="color: #f5c953">Vertretungen</span>!</h2>
                <div class="tutorial-container">
                    <div class="creation-gif"></div>
                        <ol class="tutorial">
                            <li><span class="list-number">1.</span> Unter dem Reiter "Vertretung erstellen", können Sie eien Vertretungen erstellen.</li>
                            <li><span class="list-number">2.</span> Um dem Vertreter die bestmöglichen Informationen zu geben müssen Sie alle Felder ausfüllen.</li>
                            <li><span class="list-number">3.</span> Zuletzt klicken Sie auf den "Erstellen" Knopf.</li>
                            <li><span class="list-number">4.</span> Jetzt haben Sie eine Vertretung erfolgreich erstellt.</li>
                        </ol>
                    </div>
                </div>
                <div class="accept-background">
                    <h2 class="howto-topic">So nimmst du eine <span style="color: #f5c953;">Vertretung</span> an!</h2>
                    <div class="tutorial-container">
                        <ol class="tutorial">
                        <li><span class="list-number">1.</span> Unter dem Reiter "Verfügbare Vertretungen", sehen Sie alle Vertretungen.</li>
                        <li><span class="list-number">2.</span> Falls Sie eine Vertretung interssiert klicken Sie auf mehr.</li>
                            <li><span class="list-number">3.</span> Nun öffnet sich ein neues Fenster, wo Sie alle Details der Vertretung sehen können.</li>
                            <li><span class="list-number">4.</span> Um Sie nun schließlich anzunehmen klicken Sie auf den “Annehmen” Knopf.</li>
                        </ol>
                        <div class="creation-gif"></div>
                    </div>
                </div>
            </div>
            </section>


        <section id="link2" class="about">
            
            <div class="section-header">
                <h1 class="section-topic" style="color:#6e44ff">Wer sind wir?</h1>
                <div class="topic-line"></div>
            </div>
            <!--
                5 W-Fragen
                
            -->
        </section>
    
    </main>

    <footer id="foot">

    </footer>

    
    

    <script src="./js/Components.js"></script>
</body>
</html>