<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organize Login</title>
    <!-- LOADING FONT -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Loading STYLESHEETS -->
    <link rel="stylesheet" href="styles/login.css">
    
    <!-- LOADING FONTAWSOME -->
    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>

    <!-- LOADING JQUERY -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

</head>
<body>  
    <nav id="navbar"></nav>

    <div class="container">
        <h1 class="login">Login</h1>
        <p class="info" id="feedback">Melden Sie sich mit Ihrem bereits registrierten Konto an!</p>

        <div class="input-container">
            <div class="label-box"><label class="input-label" for="email-input">E-Mail</label></div>
            <input type="email" id="email-input" class="input-box" placeholder="z.B. max@mustermann.de">
        </div>

        <div class="input-container">
            <div class="label-box"><label class="input-label" for="password-input">Passwort</label></div>
            <input type="password" id="password-input" class="input-box" placeholder="mindestens 6 Zeichen">
        </div>

        <button type="submit" id="submit" class="submit-button"><div class="loader">Anmelden</div></button>
        <span class="already">Kein Konto? <b><a href="./registration.html">Jetzt Registrieren!</a></b></span>
    </div>

    <script src="js/Components.js"></script>
    <script src="js/Validation.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/Login.js"></script>
</body>
</html>