<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Organize Registrierung</title>
    <!-- LOADING FONT -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    
    <!-- LOADING FONTAWSOME -->
    <script src="https://kit.fontawesome.com/d0802298bc.js" crossorigin="anonymous"></script>

    <!-- LOADING STYLESHEETS -->
    <link rel="stylesheet" href="styles/registration.css">

    <!-- LOADING JQUERY -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

</head>
<body>
    <nav id="navbar"></nav>

    <main class="container">
        <h1 class="register">Registrierung</h1>
        <p class="info" id="feedback">Erstellen Sie ein Konto um das Netzwerk zu benutzen!</p>

        <div class="input-container">
            <div class="label-box"><label class="input-label" for="email-input">E-Mail</label></div>
        <input type="email" id="email-input" class="input-box" placeholder="z.B. max@mustermann.de">
        </div>
        
        <div class="input-container">
            <div class="label-box"><label class="input-label" for="password-input">Passwort</label></div>
            <input type="password" id="password-input" class="input-box" placeholder="mindestens 6 Zeichen">
        </div>

        <div class="input-container">
            <div class="label-box"><label class="input-label" for="password-repeat-input">Passwort wiederholen</label></div>
            <input type="password" id="passwordrepeat-input" class="input-box" placeholder="mindestens 6 Zeichen">
        </div>

        <button type="submit" id="submit" class="submit-button"><div class="loader">Registrieren</div></button>
        <span class="already">Have already an account? <b><a href="./login.html ">Login here!</a></b></span> 
    </main>
        
    <script src="../js/Components.js"></script>
    <script src="../js/cookies.js"></script>
    <script src="../js/Validation.js"></script>
    <script src="../js/Registration.js"></script>
</body>
</html>

<!--
     Checkbox styling
    <label class="agreement"> 
        <input type="checkbox" id="check" name="agreement" class="check">
        <span class="customCheckbox"></span>
        <span class="agreeText">I agree all statements in Terms of service</span>
    </label>
-->